<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>musique</title>

<script>
	
var afp5music, reproducir, barra, progreso, maximo;
maximo=230;

function comenzar(){

  afp5music=document.getElementById("afp5music");
  reproducir=document.getElementById("reproducir");
  barra=document.getElementById("barra");
  progreso=document.getElementById("progreso");

  reproducir.addEventListener("click",clicando,false);
  barra.addEventListener("click",adelantando,false);

}

function clicando(){

 if ((afp5music.paused==false) && (afp5music.ended==false)) {
 afp5music.pause();
 reproducir.innerHTML="Play";
 }
  else{
  	afp5music.play();
  	reproducir.innerHTML="Pausar";
  	bucle=setInterval(estado,20);
  }

}


function estado(){

if (afp5music.ended==false){

var total=parseInt(afp5music.currentTime*maximo/afp5music.duration);
progreso.style.width=total+"px";

}

}

function adelantando(posicion){

	if ((afp5music.paused==false) && (afp5music.ended)==false) {
    
    var ratonX=posicion.pageX-barra.offsetLeft;
    var nuevoTiempo=ratonX*afp5music.duration/maximo;
    afp5music.currentTime=nuevoTiempo;
    progreso.style.width=ratonX+"px";

   }
}


window.addEventListener("load",comenzar,false);

</script>

 <style>

#musique{width: 330px; 
         margin: 20px auto; 
         background:rgb(237,159,128); 
         padding: 20px; 
         border: 1px solid #000; 
         border-radius: 10px;}
 
 nav{margin: 5px 0;}

 #botones{float: left; 
          width: 100px; 
          height: 40px; }
   #reproducir{padding: 10px;}       

 #barra{background: #fff;
 	    width: 230px; 
 	    height: 26px; 
        border:1px solid #000; 
        padding: 2px; 
        margin-left:85px;
 	 }

 #progreso{
  position: absolute;
  width: 0px;
  height: 26px;
  background: rgb(238,214,128);

 }	 

 </style>


</head>
<body>


<section id="musique">

<audio id="afp5music">
<source src="afinador.mp3">
<source src="afinador.ogg">
</audio>

<nav>
	
	<div id="botones">	
	<button type="button" id="reproducir">Play</button>
	</div>

	<div id="barra">
    <div id="progreso"></div>
	</div>

</nav>
	

</section>
	




</body>
</html>
